N개의 마구간이 수직선상에 있다. X1,x2,x3...xn의 좌표를 가지며,
마구간간에 좌표가 중복되는 일은 없다.
현수는 c마리의 말을 가지고 있는데 각 말들은 마구간안에 한마리씩만 넣을 수 잇고, 
가장 가까운 두말의 거리가 최대가 되게 하는 마굿간을 배치했을때의 가장 가까운 두말의 거리가 최대가 되는 값을 구해라.

n=4 c=3
Line={1,2,8,4,9}

답 :3
 


def Count(len):
  ep=Line[0]
  #무의식중에 cnt=0 하는 습관버리기
  cnt=1
  for i in range(1,n):
    if Line[i]-ep>=mid:
       ep=Line[i]
       cnt+=1
  return cnt


Line.sort()
lt=1
rt=Line[n-1]
res=0
while lt<=rt:
  mid=(lt+rt)//2
  if Count(mid)>=c: 
     res=mid
     lt=mid+1
  else:
     rt=mid-1
     
