임의의 자연수 a,b로 이루어진 수가 있을때, 
a/b *1, a/b *2, a/b *3 ..... a/b *6까지의 값을 출력해라

입력예제 a=1, b=3


1. 나의 오류 

a=1
b=3

x=6

res=0

for i in range(1,x+1):
    res+=a/b
    print(res)


=> 
0.3333333333333333
0.6666666666666666
1.0
1.3333333333333333
1.6666666666666665
1.9999999999999998

=>
1/3은 소수이고, 파이썬에서 이진숫자 표현의 한계가있기때문에 (한계가 있는 숫자) + (한계가 있는숫자)는 미세한 오차가 있을수 있고, 
이것이 답의 오류를 만들 수 있다.


2. 해결법
a=1
b=3

x=6

res=0

for i in range(1,x+1):
    print(a/b*i)

=> 
0.3333333333333333
0.6666666666666666
1.0
1.3333333333333333
1.6666666666666665
2.0

=> 당연한것인데 너무 돌아갔다.. 
https://programmers.co.kr/learn/courses/30/lessons/62048?language=python3
문제 풀이떄 계속헤맷던 유형 


