1. 최대공약수 

1) math 라이브러리 활용
from math import gcd

print(gcd(4,6))
=> 2 

2) 직접 구현
a=4
b=6
for i in range(min(a,b),1,-1):
    if a%i==0 and b%i==0:
        print(i)
        break

3) 유클리드 호제법
a와 b의 최대공약수를 (a,b), a를  b로 나눈 나머지를 r이라 한다면, 다음이 성립한다
(a,b)=(b,r)
ex)
(1071,1029)=(1029,42)=(42,21),(21,0)=21

def gcd(m,n):
    while n != 0:
       m, n = n, m%n
    return m


def gcd(a,b): return b if (a==0) else gcd(b%a,a)    



4. 최소공배수

1.math 라이브러리 활용
form math import gcd
a=4
b=6
def lcm(x,y):
    return x*y/gcd(x,y)   
print(lcm(a,b))

