1. 사용법 
TO_CHAR(날짜, 포맷)

2. 예시

TO_CHAR(SYSDATE,'YYMMDD')
TO_CHAR(SYSDATE,'YYYY-MM-DD')
TO_CHAR(SYSDATE,'YYYY')
TO_CHAR(SYSDATE,'YY')
TO_CHAR(SYSDATE,'MM')
TO_CHAR(SYSDATE,'DD')
TO_CHAR(SYSDATE,'HH24')
TO_CHAR(SYSDATE,'HH') -- 0-12시로만 표기
TO_CHAR(SYSDATE,'MI')
TO_CHAR(SYSDATE,'SS')


3. 활용
SELECT TO_CHAR(DATETIME,'HH24') AS "HOUR" , 
COUNT(*) AS "COUNT" 
FROM ANIMAL_OUTS 
WHERE TO_CHAR(DATETIME,'HH24')>=9 AND  
TO_CHAR(DATETIME,'HH24')<20 
GROUP BY TO_CHAR(DATETIME,'HH24') 
ORDER BY TO_CHAR(DATETIME,'HH24')
