출처 : https://programmers.co.kr/learn/courses/30/lessons/42577?language=python3#

1. 잘못된 풀이
for를 2번 돌려서 정답은 맞았으나, 효율성 3,4번 통과불가

def solution(phone_book): 
    #중요!!
    phone_book_set=set(phone_book)
    if len(phone_book_set)!=len(phone_book):
        return False
    
    phone_book.sort(key=len)
    
    for i in range(len(phone_book)-1):
        tmp_len=len(phone_book[i])
        for j in range(i+1,len(phone_book)):
            if phone_book[i]==phone_book[j][:tmp_len]:
                return False     
    return True


2. 해결답안

def solution(phone_book): 
    phone_book.sort()
    
    for i in range(len(phone_book)-1):
        if phone_book[i]==phone_book[i+1][:len(phone_book[i])]:
            return False
    return True
    
  
 3. 꺠달은 점
 
    phone_book 원소가 숫자형이라면 크기순이지만, 문자열이기때문에 같은 문자열 순으로 정렬됨. (즉 사전형.) 
     => phone_book	=["119", "97674223", "1195524421"]	
    만약 phone_boo 원소가 숫자형이라면 다음과 같다.  
    test=[22,23,224]
    test.sort()
    print(test)
    => 22,23,224 즉. 숫자 크기에따라 정렬됨.
    
    phone_book=['22','23','224']
    phone_book.sort()
    print(phone_book)
    => '22','224','23'  즉. 숫자를 문자로 인식하여 정렬함. 
    
    추가) list 문자열 길이와 list 원소 값의 크기로 동시에 정렬하는 법.(실제로 이문제에서는 불필요함)
    test=['22','23','224']
    test.sort(key= lambda x : (x,len(str(x))))
    => '22','224','23'
